# xDocGen

./: PoCDocumentCreation.sln
M365Agent/: m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/env/: .env.dev
M365Agent/infra/: azure.parameters.json
PoCDocumentCreation/: AspNetExtensions.cs  PoCDocumentCreation.csproj  Program.cs  appsettings.json
PoCDocumentCreation/Bot/: ArchitectureAgent.cs  EchoBot.cs
PoCDocumentCreation/Bot/Models/: DocumentSessionState.cs
PoCDocumentCreation/Bot/Services/: ArchitectureDocumentGenerator.cs  AzureFoundryAgentClient.cs  AzureFoundryAgentOptions.cs  DocumentContentExtractor.cs  DocumentSessionStore.cs  DocumentSummarizer.cs  IAzureFoundryAgentClient.cs
